{
  "name": "vue3-vite-elementplus-admin",
  "version": "1.0.2",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build  --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "echarts": "^5.2.2",
    "element-plus": "^2.0.1",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "nprogress": "^0.2.0",
    "screenfull": "^6.0.0",
    "sortablejs": "^1.14.0",
    "throttle-debounce": "^3.0.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.1",
    "@types/mockjs": "^1.0.5",
    "@types/node": "^16.11.13",
    "@types/nprogress": "^0.2.0",
    "@types/sortablejs": "^1.10.7",
    "@types/throttle-debounce": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "mockjs": "^1.1.0",
    "node-sass": "^7.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.45.0",
    "sass-loader": "^12.4.0",
    "typescript": "^4.4.4",
    "unplugin-auto-import": "^0.6.1",
    "unplugin-vue-components": "^0.17.20",
    "vite": "^2.7.2",
    "vite-plugin-mock": "^2.9.6",
    "vue-tsc": "^0.29.8"
  }
}
