@font-face {
  font-family: "iconfont"; /* Project id 3001982 */
  src: url('//at.alicdn.com/t/font_3001982_5gxtvcz3vvk.woff2?t=1642402696715') format('woff2'),
       url('//at.alicdn.com/t/font_3001982_5gxtvcz3vvk.woff?t=1642402696715') format('woff'),
       url('//at.alicdn.com/t/font_3001982_5gxtvcz3vvk.ttf?t=1642402696715') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-skin-fill:before {
  content: "\e865";
}

.icon-signal-fill:before {
  content: "\e8e9";
}

.icon-sync:before {
  content: "\e786";
}

.icon-edit-square:before {
  content: "\e791";
}

.icon-upload:before {
  content: "\e7ef";
}

.icon-plus:before {
  content: "\e8fe";
}

.icon-drag:before {
  content: "\e842";
}

.icon-folder:before {
  content: "\e7d1";
}

.icon-table:before {
  content: "\e7de";
}

.icon-align-left:before {
  content: "\e7f5";
}

.icon-caret-up:before {
  content: "\e8ed";
}

.icon-ip:before {
  content: "\e64f";
}

.icon-reloadtime:before {
  content: "\e789";
}

.icon-adduser:before {
  content: "\e7b1";
}

.icon-barchart:before {
  content: "\e7b3";
}

.icon-file-text-fill:before {
  content: "\e858";
}

.icon-eye-fill:before {
  content: "\e869";
}

.icon-guanliyuan:before {
  content: "\e600";
}

.icon-home:before {
  content: "\e7c6";
}

.icon-delete:before {
  content: "\e7c3";
}

.icon-home-fill:before {
  content: "\e867";
}

.icon-caret-down:before {
  content: "\e8ec";
}

.icon-user:before {
  content: "\e7b0";
}

.icon-lock-fill:before {
  content: "\e86a";
}

.icon-setting:before {
  content: "\e78e";
}

.icon-fullscreen:before {
  content: "\e7ec";
}

.icon-fullscreen-exit:before {
  content: "\e7ed";
}

.icon-search:before {
  content: "\e8ef";
}

.icon-dashboard:before {
  content: "\e78b";
}

.icon-team:before {
  content: "\e7ae";
}

.icon-areachart:before {
  content: "\e7af";
}

.icon-indent:before {
  content: "\e7f3";
}

.icon-outdent:before {
  content: "\e7f4";
}
